DATABASE_URL="postgresql://postgres:postgres@localhost:5433/order_db?schema=public"
CART_SERVICE = "http://localhost:5000"
EMAIL_SERVICE = "http://localhost:5001"
PRODUCT_SERVICE = "http://localhost:5002"
QUEUE_URL = "http://localhost:5003"