ORDER_DATABASE_URL="postgresql://postgres:root@postgres.default.svc.cluster.local:5432/order_db?schema=public"
CART_SERVICE_URL = "http://cart-service.default.svc.cluster.local:4004"
EMAIL_SERVICE_URL = "http://email-service.default.svc.cluster.local:4005"
PRODUCT_SERVICE_URL = "http://product-service.default.svc.cluster.local:4001"
RABBITMQ_URL = "amqp://guest:guest@pmw-rabbit-mq.default.svc.cluster.local:5672/"